# /etc/yalpack.conf
#
# Cautions
#
# * Do not change SBINDIR without also upgrading or reinstalling yalpack; see
#   below.
# 
# * If HEAD is changed, use /usr/share/yalpack/restore-yalpack before attempting
#   any package operations. Check the primary backup first.
# 
# * Except for true first-time installations (e.g., no yalpack-related 
#   directories are installed anywhere on the system), HEAD and VARBKUP should
#   not be changed at the same time. Instead, change HEAD, follow the
#   instructions below, and then change VARBKUP.
#
# * VARBKUP should not be changed to point at an existing directory.
#
# * If ROOTHOME is changed, make that nothing called ".yalpack-backup" exists
#   under the new location.
#
# General Editing Instructions
#
# Do not change any of the variable names or move this file away from
# /etc/yalpack.conf. Declarations must be in the same form as below, i.e.
#
# 	VARIABLE=/path
#
# with no spaces at any point. Setting any of these variables to places that are
# not owned by root is strongly discouraged.
#
# In case of accidental file deletion, a default copy of this configuration file
# is kept at:
# 
# 	/usr/share/doc/yalpack-0.1.8/yalpack.conf.orig
#
# For editing instructions specific to each variable, see "Variable-Specific 
# Instructions" below, or /usr/share/doc/yalpack-0.1.8/Customization.
#
# All yalpack scripts that make reference to these variables, including
# install.sh and validate-config.sh in the source directory, have sanity check 
# mechanisms that stop the script if any of the variables below:
#
# * is missing
# * is identical to another variable
# * contains spaces
# * is not an absolute file path (i.e., starts with a character other than "/") 
#

# The main data directory
HEAD=/var/yalpack

# The primary backup
VARBKUP=/var/log/yalpack

# The ROOT user's home directory (a secondary backup will be stored here under
# .yalpack-backup)
ROOTHOME=/root

# pkgmake will look in this directory when making packages.
TMP=/tmp

# The intended SBINDIR (generally /usr/sbin or /sbin) (Do not change without also
# upgrading yalpack; see below.)
SBINDIR=/usr/sbin

# Variable-Specific Instructions
#
# HEAD:         Run /usr/share/yalpack/restore-yalpack to generate a new
# 			        directory tree at the intended location using the
# 			primary backup. To avoid accidents, check the integrity
# 			of the backup tree ahead of time.
#
# 			Except for first-time installations, do not attempt any
# 			package operations until the new HEAD directory is 
# 			complete and in-place, whether through copying or
# 			running restore-yalpack.
#
# VARBKUP or ROOTHOME:	Run /usr/share/yalpack/backups to generate the new
# 			parallel package tree directory. If HEAD has also been
# 			changed, do not change the value of VARBKUP or run the
# 			script until HEAD is in place and complete.
#
# TMP:	No special action necessary. Just be sure to use the new 
# 			TMP in DESTDIR when compiling packages. Pass the correct
# 			TMP to Makefile in case of installation or upgrade.
#
# SBINDIR:		Live SBINDIR changes are unsupported; yalpack should be
# 			upgraded or reinstalled. Follow this workflow:
#
#				* In the yalpack source directory, change
#				  SBINDIR in src/etc/yalpack.conf.new
#				* Use the SBINDIR parameter to pass the correct
#				  SBINDIR when running "make package"
#				* At the start of the upgrade process, the
#				  validation script will offer to change the
#				  value of SBINDIR in /etc/yalpack.conf to 
#				  match. The upgrade will continue once the
#				  administrator accepts.
#
# For further discussion of these variables, see Customization in the yalpack
# doc directory.
#
