#!/bin/sh
#
# /usr/share/yalpack/newfiles
#
# Copyright 2021 K. Eugene Carlson  Tsukuba, Japan
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Running this script will update the lists of .new files belonging to
# yalpack-installed packages on the system.

HEAD=/var/yalpack
PKGDATA=$HEAD/pkgdata
PKGTREES=$PKGDATA/TREES
PKGVERS=$PKGDATA/VER
NEWFILES=$PKGDATA/NEWFILES

echo
mkdir -p "$NEWFILES"
find "$PKGTREES"/* -type f | while read -r f; do
	g="$(basename "$f")"
	VER="$(cat "$PKGVERS"/"$g")"
	[ -n "$VER" ] && echo "$g"-"$VER", list updated' '"$(date)" > "$NEWFILES"/"$g"
	[ -z "$VER" ] && echo "$g", list updated' '"$(date)" > "$NEWFILES"/"$g"
	while read -r file; do
		h="${file%.new}"
		# Only existing .new files are written in.
		[ "$file" != "$h" ] && [ -f "$file" ] && echo "$file" >> "$NEWFILES"/"$g"		
	done < "$f"
	# Don't keep empty NEWFILE documents.
	unset NEWLENGTH
	NEWLENGTH="$(wc -l "$NEWFILES"/"$g" | cut -d' ' -f1)"
	[ "$NEWLENGTH" = "1" ] && rm -f "$NEWFILES"/"$g"
done
echo '	'$(tput bold)"$NEWFILES"$(tput sgr0) has been updated.
echo
unset x
x="$(ls -A "$NEWFILES")"
if [ -n "$x" ]; then
	echo '	'See the following to examine $(tput bold).new$(tput sgr0) files:
	echo
	find "$NEWFILES"/* -type f
	echo
	echo '	'To display the $(tput bold).new$(tput sgr0) files now, enter $(tput bold)y$(tput sgr0). To exit, enter any other character.
	unset INPUT
	read -r INPUT && [ "$INPUT" != "y" ] && exit
	find "$NEWFILES"/* -type f | while read -r f; do
		echo
		cat "$f"
	done
	echo
else
	echo '	'No $(tput bold).new$(tput sgr0) files were found for yalpack-installed packages.
	echo
fi
